<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App With JavaScript</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      font-family: sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("img/day.jpg");
      /* background: url("https://s3.ap-south-1.amazonaws.com/screeno.fomoso/img/background.jpg"); */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0px 0px 300px 240px rgba(0, 0, 0, 0.6);
    }

    .container {
      width: 400px;
      height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: transparent;
    }

    .header {
      width: 100%;
      text-align: center;
      font-size: 17px;
      color: white;
    }

    .weather-body {
      height: 90vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .weather-box {
      text-align: center;
      width: 100%;
    }

    .weather-box .temperature {
      font-size: 60px;
      font-weight: 800;
      color: white;
    }

    .weather-box .temperature sup {
      font-size: 17px;
      font-weight: 600;
      color: white;
    }

    .weather-box .description {
      font-size: 17px;
      font-weight: 700;
      text-transform: capitalize;
    }

    .weather-details {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      height: 400px;
      color: white;
    }

    .humidity,
    .wind {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .weather-details i {
      font-size: 35px;
    }

    .weather-details .text {
      margin-left: 10px;
      font-size: 14px;
    }

    .text span {
      font-size: 25px;
      font-weight: 700;
      color: white;
    }

    .location-not-found {
      margin-top: 20px;
      display: none;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .location-not-found h1 {
      font-size: 17px;
      /* color: #6b6b6b; */
      margin-block-end: 13px;
      color: white;
    }
    .location-not-found img {
      width: 80%;
    }

    @media only screen and (max-width: 1000px) {
      .header {
        font-size: 30px;
      }
      #humidity,
      #wind-speed,
      #pressure {
        font-size: 40px;
      }
      #current-time {
        font-size: 55px;
      }
      .weather-box .temperature {
        font-size: 15vw;
      }
      .weather-box .temperature > img {
        font-size: 100px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>Weather Update</h1>
      </div>

      <div class="location-not-found">
        <h1>Sorry, Location not found!!!</h1>
        <img src="/assets/404.png" alt="404 Error" />
      </div>

      <div class="weather-body">
        <div class="weather-box">
          <img src="img/weather.png" height="90px" />
          <p class="temperature">0 <sup>°C</sup></p>
          <p class="description" style="color: white">light rain</p>
          <p id="current-time" style="color: white"></p>
        </div>

        <div class="weather-details">
          <div class="humidity">
            <img
              src="https://s3.ap-south-1.amazonaws.com/screeno.fomoso/img/hum.png"
              height="90px" />
            <div class="text">
              <span id="humidity">N/A %</span>
              <p>Humidity</p>
            </div>
          </div>

          <div class="wind">
            <img src="img/wind.png" height="90px" />
            <div class="text">
              <span id="wind-speed">N/A Km/H</span>
              <p>Wind Speed</p>
            </div>
          </div>

          <div class="wind">
            <img src="img/pressure.png" height="90px" />
            <div class="text">
              <span id="pressure">N/A mm</span>
              <p>Pressure</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const inputBox = document.querySelector(".input-box");
      const weather_img = document.querySelector(".weather-box img");
      const temperature = document.querySelector(".temperature");
      const description = document.querySelector(".description");
      const humidity = document.getElementById("humidity");
      const wind_speed = document.getElementById("wind-speed");
      const pressure = document.getElementById("pressure");

      const location_not_found = document.querySelector(".location-not-found");
      const weather_body = document.querySelector(".weather-body");
      const currentTimeElement = document.getElementById("current-time");

      function updateTime() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const formattedTime = `${hours}:${minutes}:${seconds}`;
        currentTimeElement.textContent = formattedTime;
      }

      updateTime();

      setInterval(updateTime, 1000);

      async function checkWeather(lat, lng) {

        try{

          const api_key = "4bd2837c0343413245cee938f064c19b";
          const urlLatLng = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${api_key}`;

            const weather_data = await fetch(urlLatLng).then(response =>
              response.json()
            );
            localStorage.setItem("setData...",JSON.stringify(weather_data))

            if (weather_data.cod === `404`) {
              location_not_found.style.display = "flex";
              weather_body.style.display = "none";
              console.log("error");
              return;
            }

            console.log("run");
            location_not_found.style.display = "none";
            weather_body.style.display = "flex";
            temperature.innerHTML = `${Math.round(
              weather_data.main.temp - 273.15
            )}°C`;
            description.innerHTML = `${weather_data.weather[0].description}`;

            humidity.innerHTML = `${weather_data.main.humidity}mm`;
            wind_speed.innerHTML = `${weather_data.wind.speed}Km/H`;
            pressure.innerHTML = `${weather_data.main.pressure}mb`;

        }
        catch(e){
          console.log(e)
        }
        // console.log(weather_data);
      }


      // indore lat,lng by default...
      let latitude = "28.6139";
      let longitude = "77.2090";
      const getCurrPosition = () => {
        // has access then current location lat lng...
        navigator.geolocation.getCurrentPosition(function (position) {
          if (
            position &&
            position.coords.latitude &&
            position.coords.longitude
          ) {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;

            return checkWeather(latitude, longitude);
          }
        });
        return checkWeather(latitude, longitude);
      };

      getCurrPosition();

    </script>
    <script
      src="https://kit.fontawesome.com/595a890311.js"
      crossorigin="anonymous"></script>
  </body>
</html>
